# Apple account
FASTLANE_USER=sogol.malek@yahoo.com
FASTLANE_TEAM_NAME=Haavin Malek
FASTLANE_ITC_TEAM_NAME=Haavin Malek

PRODUCE_APP_IDENTIFIER=com.KiliaroPhotoGallery.app
PRODUCE_APP_NAME=KPG_app_2
PRODUCE_APP_VERSION=0.0.1
PRODUCE_APP_SKU=KILLIARO_PHOTO_GALLERY_2
PRODUCE_APP_PLATFORMS=ios

MATCH_USERNAME=sogol.malek@yahoo.com
MATCH_GIT_URL=https://github.com/IbrahimHosseini/kiliaroPhotoGallery.git
MATCH_APP_IDENTIFIRE=com.KiliaroPhotoGallery.app
MATCH_TYPE=appstore
